WP7-QRzar/QRzar/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QRzar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    >
	<phone:PhoneApplicationPage.Resources>
		
		<Storyboard x:Name="StoryboardRevealTop">
			<DoubleAnimation Duration="0:0:0.35" To="-450" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.35" To="-450" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.35" To="-450" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="StoryboardRevealTop_Reverse">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-450"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="-450"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-450"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardText">
			<DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txt_Body" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.6" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txt_Header" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="StoryboardText_Reverse">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txt_Body">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txt_Header">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#00000000" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Top" Height="760">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF100F0F" Offset="0"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
            <Grid d:LayoutOverrides="Width" Margin="0">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="119.5"/>
            		<RowDefinition Height="Auto" MinHeight="273"/>
            		<RowDefinition Height="85"/>
            		<RowDefinition Height="23"/>
            		<RowDefinition/>
            		<RowDefinition Height="53"/>
            	</Grid.RowDefinitions>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition/>
            	</Grid.ColumnDefinitions>
                <Rectangle x:Name="video" Margin="16,40,16,18.5" Fill="White" d:LayoutOverrides="VerticalAlignment" Grid.RowSpan="3"/>
                <TextBlock x:Name="txt_Body" Margin="43,-9.5,41,17.5" Grid.Row="1" TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" HorizontalAlignment="Center" Opacity="0"><Run Text="To start playing the game, press and hold the join button. This will activate the qr scanner."/><LineBreak/><Run/><LineBreak/><Run Text="Use the camera to scan your own qrcode and then wait for all the other players to do the same."/><LineBreak/><Run/><LineBreak/><Run Text="After this, you will have 60 seconds before the game begins."/><LineBreak/><Run/><LineBreak/><Run Text="Enjoy!"/></TextBlock>
                <TextBlock x:Name="txt_Header" Margin="43,0,41,7.5" TextWrapping="Wrap" Text="Info" FontWeight="Bold" Foreground="White" FontSize="24" RenderTransformOrigin="0.5,0.5" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0"/>
                <Rectangle x:Name="rectangle" Margin="0" Fill="Black" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
                	<Rectangle.RenderTransform>
                		<CompositeTransform/>
                	</Rectangle.RenderTransform>
                </Rectangle>
                <Image x:Name="image" Source="ImageQRZar.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Margin="0,4.5,0,-4.5" d:LayoutOverrides="GridBox">
                	<Image.RenderTransform>
                		<CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                	</Image.RenderTransform>
                </Image>
                <Button x:Name="btn_Rank" Margin="0,0,0,4" Grid.Row="4" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="130" ManipulationStarted="btn_Rank_ManipulationStarted" ManipulationCompleted="btn_Rank_ManipulationCompleted">
                	<Button.Background>
                		<ImageBrush Stretch="Uniform" ImageSource="ButtonRank.png"/>
                	</Button.Background>
                </Button>
                <Button x:Name="btn_Info" Margin="0,0,0,3" Grid.Row="4" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Left" Width="130" ManipulationStarted="btn_Info_ManipulationStarted" ManipulationCompleted="btn_Info_ManipulationCompleted">
                	<Button.Background>
                		<ImageBrush Stretch="Uniform" ImageSource="ButtonInfo.png"/>
                	</Button.Background>
                </Button>
                <Button x:Name="btn_QR" Margin="136,16,140,0" Grid.Row="4" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="180" ManipulationStarted="btn_QR_ManipulationStarted" ManipulationCompleted="btn_QR_ManipulationCompleted" Height="187" VerticalAlignment="Top">
                	<Button.Background>
                		<ImageBrush ImageSource="ButtonQR.png" Stretch="Uniform"/>
                	</Button.Background>
                </Button>
                <Image x:Name="image1" Margin="0" Grid.Row="3" Source="redbanner.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                	<Image.RenderTransform>
                		<CompositeTransform/>
                	</Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btn_ScanMyCode" IconUri="/Images/appbar.add.rest.png" Text="Scan My Code" Click="ScanMyCode"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>