QRzar/Bar Code/BarCode.xaml

<phone:PhoneApplicationPage 
    x:Class="QRzar.Bar_Code.BarCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">


            <Rectangle HorizontalAlignment="Stretch" Name="video" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" Fill="White" />
            <Rectangle Height="480" HorizontalAlignment="Left" Name="rectangleLeft" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="140" Fill="Black" />
            <Rectangle Height="480" HorizontalAlignment="Right" Name="rectangleRight" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="140" Fill="Black" />
            <Rectangle Height="74" HorizontalAlignment="Left" Margin="140,0,0,0" Name="rectangleTop" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="520" Fill="Black" />
            <Rectangle Height="70" HorizontalAlignment="Left" Margin="140,0,0,0" Name="rectangleBottom" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="520" Fill="Black" />
            <Rectangle Height="340" Width="520" StrokeThickness="3" Stroke="Black" Margin="140,70" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
