WP7.VideoScanZXing.SampleApp/Joining Game.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="VideoScanZXing.PhonePage1"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock Height="102" Margin="46,33,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="34.667" TextAlignment="Center"><Run Text="CONNECTING "/><LineBreak/><Run Text="TO YOUR GAME"/></TextBlock>
			<TextBlock Margin="46,300,50,0" TextWrapping="Wrap" Text="GAME NUMBER:" Height="50" VerticalAlignment="Top"/>
			<TextBlock Margin="46,0,50,265" TextWrapping="Wrap" Text="TEAM COLOR:" Height="50" VerticalAlignment="Bottom"/>
			<TextBlock Margin="46,0,50,157" TextWrapping="Wrap" Text="PLAYER NUMBER:" Height="50" VerticalAlignment="Bottom"/>
			<Button 	Name="nextScreen"
						Content="" Height="65" Margin="46,0,50,38" VerticalAlignment="Bottom" Click="Button_Click"/>
			<TextBlock 	Name="gameNumberText"
						Margin="46,354,50,319" TextWrapping="Wrap"/>
			<TextBlock 	Name="teamColorText"
						Margin="46,0,50,213" TextWrapping="Wrap" Text="" Height="50" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
			<TextBlock 	Name="playerNumberText"
						Height="50" Margin="46,0,50,103" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
			<TextBlock Height="50" Margin="46,192,50,0" TextWrapping="Wrap" Text="PLAYER CODE:" VerticalAlignment="Top"/>
			<TextBlock 	Name="PlayerCode"
						Height="50" Margin="46,246,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>