WP7.VideoScanZXing.SampleApp/PanoramaPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7.VideoScanZXing.SampleApp.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" FlowDirection="LeftToRight">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Playing..." HorizontalAlignment="Left" Width="480" Margin="-10,8,0,-8">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Scores">
                <Grid>
                	<TextBlock TextWrapping="Wrap" Text="Team 1 Score:" VerticalAlignment="Top" Margin="8,8,8,0" Height="87"/>
                	<TextBlock TextWrapping="Wrap" Text="Team 2 Score:" VerticalAlignment="Top" Margin="8,99,8,0" Height="91"/>
                	<TextBlock TextWrapping="Wrap" Text="Time Remaining: " Margin="8,194,8,210"/>
                	<TextBlock Height="87" Margin="8,0,8,119" TextWrapping="Wrap" Text="Win Condition: " VerticalAlignment="Bottom"/>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="">
                <Grid FlowDirection="LeftToRight">
                    <Button Content="Capture" Height="72" HorizontalAlignment="Left" Margin="134,307,0,0" Name="Capture" VerticalAlignment="Top" Width="160" Click="Capture_Click" />
                    <Rectangle Height="279" HorizontalAlignment="Left" Margin="26,20,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="374" />
                    <TextBlock Height="35" Margin="26,0,20,99" TextWrapping="Wrap" Text="Player Score" VerticalAlignment="Bottom"/>
                    <TextBlock 	Name="currentScore"
								Height="66" Margin="26,0,20,29" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <TextBlock 	Name="ScannedCode"
								Height="58" Margin="26,0,20,138" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>