QRzar/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="QRzar.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" FlowDirection="LeftToRight">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="StoryboardBonusText">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lbl_ScoreBonus">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
    
            <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
                <Grid>
                	</Grid>

                <Grid d:LayoutOverrides="Width, Height">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="video" Margin="20,87,20,276" Fill="White"/>
            <Button Height="156" Margin="227,0,62,26" VerticalAlignment="Bottom" BorderBrush="Transparent" ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted">
                <Button.Background>
                    <ImageBrush ImageSource="ButtonQR.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="lbl_Team1Score" Height="30" HorizontalAlignment="Left" Margin="145,550,0,0" Text="" VerticalAlignment="Top" Width="239" />
            <TextBlock x:Name="lbl_Team2Score"  Height="30" HorizontalAlignment="Left" Margin="145,586,0,0" Text="" VerticalAlignment="Top" Width="239" />
            <TextBlock x:Name="lbl_ScoreBonus" Height="30" HorizontalAlignment="Left" Margin="39,550,0,0" Text="" VerticalAlignment="Top" Width="100" Opacity="0" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>