QRzar/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="QRzar.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" FlowDirection="LeftToRight">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="StoryboardStatusText">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lbl_Status">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.995"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="lbl_Status">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="8.992"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="9"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardBonusText">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lbl_Bonus">
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.995"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="lbl_Bonus">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="8.992"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="9"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
    
            <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid d:LayoutOverrides="Width, Height">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="video" Margin="0" Fill="White"/>
            <Image Margin="0" Source="hudbg.png" Stretch="Fill"/>
            <TextBlock x:Name="lbl_Status" Height="30" Margin="39,550,61,0" VerticalAlignment="Top" Opacity="0" RenderTransformOrigin="0.5,0.5" >
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle x:Name="Shader" Fill="#FFC80900" Margin="0" Stroke="Black" Opacity="0"/>
            <Button x:Name="btn_Scan" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="145" Width="180" Margin="0,0,151,78" d:LayoutOverrides="HorizontalAlignment" BorderBrush="{x:Null}" ManipulationStarted="Button_ManipulationStarted" ManipulationCompleted="Button_ManipulationCompleted">
                <Button.Background>
                    <ImageBrush ImageSource="InGameScanButton.png" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <TextBlock x:Name="lbl_Team1Score" Height="30" HorizontalAlignment="Left" Margin="344,8,0,0" Text="" VerticalAlignment="Top" Width="114" FontSize="26.667" TextAlignment="Right" />
            <TextBlock x:Name="lbl_Team2Score"  Height="30" HorizontalAlignment="Left" Margin="344,38,0,0" Text="" VerticalAlignment="Top" Width="114" d:LayoutOverrides="VerticalAlignment" FontSize="26.667" TextAlignment="Right" />
            <TextBlock x:Name="lbl_TimeRemaining" Height="30" HorizontalAlignment="Center" Margin="0,26,0,0" Text="" VerticalAlignment="Top" Width="152" d:LayoutOverrides="VerticalAlignment" TextAlignment="Center" />
            <TextBlock x:Name="lbl_Bonus" Margin="0, 0, 0, 70" VerticalAlignment="Center" Opacity="0" RenderTransformOrigin="0.5,0.5" FontSize="72" HorizontalAlignment="Center" >
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            </Grid>
    </Grid>
</phone:PhoneApplicationPage>