QRzar/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QRzar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    >
	<phone:PhoneApplicationPage.Resources>
		
		<Storyboard x:Name="StoryboardRevealTop">
			<DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="StoryboardRevealTop_Reverse">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardText"/>
		<Storyboard x:Name="StoryboardText_Reverse"/>
		<Storyboard x:Name="StoryboardVideo">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="video">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardVideo_Reverse">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="video">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.145"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardButtonFlash"/>
		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0" To="Pressed"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Padding)" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Thickness>0</Thickness>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0:0:0.1" To="7" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}" RenderTransformOrigin="0.5,0.5">
								<Border.RenderTransform>
									<CompositeTransform/>
								</Border.RenderTransform>
								<Border.Background>
									<ImageBrush Stretch="Fill" ImageSource="/LaunchButton.png"/>
								</Border.Background>
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="Black"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#00000000" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Top" Height="760">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF100F0F" Offset="0"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
            <Grid d:LayoutOverrides="Width" Margin="0">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="351"/>
            		<RowDefinition Height="Auto" MinHeight="66"/>
            		<RowDefinition Height="108"/>
            		<RowDefinition Height="153"/>
            		<RowDefinition/>
            		<RowDefinition Height="76"/>
            	</Grid.RowDefinitions>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="0.794*"/>
            		<ColumnDefinition Width="0.206*"/>
            	</Grid.ColumnDefinitions>
                <Rectangle Margin="0" Grid.Row="3" Grid.ColumnSpan="2">
                	<Rectangle.Fill>
                		<ImageBrush Stretch="Fill" ImageSource="/LaunchDarkBackground.png"/>
                	</Rectangle.Fill>
                </Rectangle>
                <Button x:Name="btn_ScanPlayerID" Content="Scan&#xd;&#xa;PlayerID         " Margin="10,25,0,25" Grid.Row="3" BorderBrush="{x:Null}" BorderThickness="0" Foreground="Black" FontWeight="Bold" ManipulationStarted="btn_ScanPlayerID_ManipulationStarted" ManipulationCompleted="btn_ScanX_ManipulationCompleted" HorizontalAlignment="Left" Width="221" Opacity="0.495" Style="{StaticResource ButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="LaunchButton.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_ScanGameID" Content="Scan&#xd;&#xa;GameID         " Margin="225,25,10,25" Grid.Row="3" BorderBrush="{x:Null}" BorderThickness="0" Grid.ColumnSpan="2" Foreground="Black" FontWeight="Bold" ManipulationStarted="btn_ScanGameID_ManipulationStarted" ManipulationCompleted="btn_ScanX_ManipulationCompleted" Opacity="0.5" Style="{StaticResource ButtonStyle}">
                        <Button.Background>
                        <ImageBrush ImageSource="LaunchButton.png"/>
                        </Button.Background>
                </Button>
                <Rectangle x:Name="video" Margin="0" Fill="#FF080606" d:LayoutOverrides="VerticalAlignment" Grid.RowSpan="3" Grid.ColumnSpan="2" />
                <Rectangle Margin="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
                	<Rectangle.Fill>
                		<ImageBrush Stretch="Fill" ImageSource="LaunchTopSkin.png"/>
                	</Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="/LaunchQRCode.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="0" Grid.Row="4" Grid.ColumnSpan="2">
                	<Rectangle.Fill>
                		<ImageBrush Stretch="Fill" ImageSource="/LaunchBrightBackground.png"/>
                	</Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="0" Grid.Row="5" Grid.ColumnSpan="2">
                	<Rectangle.Fill>
                		<ImageBrush Stretch="Fill" ImageSource="/LaunchDarkBackground.png"/>
                	</Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>