WP7.ScanBarCode/ScanBarCode.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7.ScanBarCode.BarCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
   mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Rectangle HorizontalAlignment="Stretch" Name="video" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" Fill="White">
            <!--<Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush" />
            </Rectangle.Fill>-->
        </Rectangle>
        <Rectangle Height="480" HorizontalAlignment="Left" Name="rectangleLeft" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="140" Opacity="0.4" Fill="Black" />
        <Rectangle Height="480" HorizontalAlignment="Right" Name="rectangleRight" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="140" Opacity="0.4" Fill="Black" />
        <Rectangle Height="70" HorizontalAlignment="Left" Margin="140,0,0,0" Name="rectangleTop" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="520" Opacity="0.4" Fill="Black" />
        <Rectangle Height="70" HorizontalAlignment="Left" Margin="140,0,0,0" Name="rectangleBottom" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="520" Opacity="0.4" Fill="Black" />
        <Rectangle Height="340" Width="520" StrokeThickness="3" Stroke="Black" />
    </Grid>
</phone:PhoneApplicationPage>
